server.port=9000
spring.application.name=apigateway
zuul.routes.message.url=http://localhost:9000

#zuul.routes.app-service.path=/stabilimenti
#zuul.routes.app-service.url=http://localhost:8080


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
