server.port=9000
spring.application.name=apigateway
zuul.routes.message.url=http://localhost:9000

# giuste, funzionano in locale ma non con docker
#zuul.routes.stabilimento-service.path=/api/v1/stabilimenti
#zuul.routes.stabilimento-service.url=http://localhost:8080

#funzionano con dokcer! il riferimento deve essere per nome
zuul.routes.app.path=/api/v1/stabilimenti
zuul.routes.app.url=http://app:8080


#zuul.routes.discovery-server.path=/eureka
#zuul.routes.discovery-server.url=http://localhost:8761
ribbon.ReadTimeout=60000

eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka

