server.port=9000
spring.application.name=apigateway
zuul.routes.message.url=http://apigateway:9000

#management.endpoints.web.exposure.include=*

# per locale, no docker
#zuul.routes.stabilimento-service.path=/api/v1/**
#zuul.routes.stabilimento-service.url=http://localhost:8080/api/v1
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# per docker, senza usare eureka
#zuul.routes.app.path=/api/v1/**
#zuul.routes.app.url=http://app:8080/api/v1

#zuul.routes.booking.path=/api/v1/**
#zuul.routes.booking.url=http://booking:7500/api/v1


#eureka.client.fetchRegistry=true


# per docker con eureka (forse lo stesso path  il problema)
zuul.routes.app.path=/api/v1/stabilimenti
zuul.routes.app.service-id=app

zuul.routes.booking.path=/api/v1/lista_prenotazioni
zuul.routes.booking.service-id=booking





#eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka






